<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Leaflet Polyline Decorator example</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .stage-marker {
        background: #3c74b4;
        border-radius: 100%;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
      }

      .leaflet-container .stage-marker:after {
        content: "";
        width: 8px;
        height: 8px;
        background: #fff;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
      }

      .leaflet-container .stage-marker.location {
        background: #edb811;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="leaflet.polylineDecorator.js"></script>

    <script src="example.js"></script>
  </head>

  <body onload="init();">
    <div id="map"></div>
  </body>
</html>
